server.port=9090
keycloak.realm = sso-server
keycloak.auth-server-url = ²
keycloak.ssl-required = external
keycloak.resource = backend
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true