server.port=9090
keycloak.realm = sso-server
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.ssl-required = external
keycloak.resource = backend
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true